import numpy as np
import CoolProp.CoolProp as CP
import matplotlib.pyplot as plt
import math

# Taking an average of the gamma values from CEA

gamma = 1.29

# Adiabatic flame temperature = chamber temp from CEA

T1 = 2190.61 # [K]

Tt = T1 * 2 / (gamma + 1)

R = 287

vt = math.sqrt(2 * gamma / (gamma + 1) * R * T1)

p2 = 101325 # atmospheric pressure [Pa]

p1 = 2e6 # chamber pressure [bar]

M2 = math.sqrt((2 * ( (p2 / p1)**(-(gamma - 1) / gamma) - 1)) / (gamma - 1))

v2 = math.sqrt(2 * (gamma / (gamma - 1)) * R * T1 * (1 - (p2 / p1)**((gamma - 1) / gamma)))

T2 = v2**2 / (M2**2 * gamma * R)

F = 1000 # Thrust [N]

mdot = F / v2

g = 9.81

ISP = v2 / g

At = mdot / p1 * math.sqrt(T1 * R / gamma) * (1 + (gamma - 1) / 2)**((gamma + 1) / (2 * (gamma - 1)))

A2 = At / M2 * (2 / (gamma + 1) * (1 + (gamma - 1) / 2 * M2**2))**((gamma + 1) / (2 * (gamma - 1)))

contr = 3 # Contraction ratio A1 / At

A1 = At * contr

D1 = 2 * math.sqrt(A1 / math.pi)
Dt = 2 * math.sqrt(At / math.pi)
D2 = 2 * math.sqrt(A2 / math.pi)

print(f"D1 = {round(D1*1000,2)} mm")
print(f"Dt = {round(Dt*1000,2)} mm")
print(f"D2 = {round(D2*1000,2)} mm")
